VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZTE5NThmYjViOGFlZmEwNzFlZTg1NWQxMzI3ZWQ4ZiIsIm5iZiI6MTc2ODA0MTk3OS43MjYsInN1YiI6IjY5NjIyZGZiNTUyNmEzM2UxNTU5NjNkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e6AsBrf55EC9d8-44Bhuyyf_RgC8j7bSWeLgMx2S6BE
VITE_API_KEY=9e1958fb5b8aefa071ee855d1327ed8f
VITE_BASE_URL=https://api.themoviedb.org/3
